################
### MONITORS ###
################

$monitor_1 = eDP-1
$monitor_2 = HDMI-A-1

# base configuration
monitor = $monitor_1, 1920x1080@60, 0x0, 1

monitor = $monitor_2, 1920x1080@60, 1920x1080, 1

# for mirroring
# monitor = eDP-1, 1920x1080@60, 0x0, 1
#
# monitor = HDMI-A-1, 1920x1080, 1920x0, 1, mirror, eDP-1

###################
###  WORKSPACES ###
###################

workspace = 1, monitor:$monitor_1
workspace = 2, monitor:$monitor_1
workspace = 3, monitor:$monitor_1
workspace = 4, monitor:$monitor_1
workspace = 5, monitor:$monitor_1
workspace = 6, monitor:$monitor_1
workspace = 7, monitor:$monitor_1
workspace = 8, monitor:$monitor_1
workspace = 9, monitor:$monitor_1
workspace = 10, monitor:$monitor_1

workspace = 11, monitor:$monitor_2
workspace = 12, monitor:$monitor_2
workspace = 13, monitor:$monitor_2
workspace = 14, monitor:$monitor_2
workspace = 15, monitor:$monitor_2
workspace = 16, monitor:$monitor_2
workspace = 17, monitor:$monitor_2
workspace = 18, monitor:$monitor_2
workspace = 19, monitor:$monitor_2
workspace = 20, monitor:$monitor_2

$mainMod = SUPER
$switch_script = ~/.config/hypr/script/toggle_scene.sh $monitor_1 $monitor_2

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, $switch_script 1
bind = $mainMod, 2, exec, $switch_script 2
bind = $mainMod, 3, exec, $switch_script 3
bind = $mainMod, 4, exec, $switch_script 4
bind = $mainMod, 5, exec, $switch_script 5
bind = $mainMod, 6, exec, $switch_script 6
bind = $mainMod, 7, exec, $switch_script 7
bind = $mainMod, 8, exec, $switch_script 8
bind = $mainMod, 9, exec, $switch_script 9
bind = $mainMod, 0, exec, $switch_script 10

