{
    // ===== BAR =====
    "layer": "bottom",
    "position": "bottom",
    "height": 24,
    "margin": 0,
    // ===== MODULES =====
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/window",
    ],
    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "hyprland/language",
        "clock",
        "tray"
    ],
    // ===== WORKSPACES =====
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    // ===== BATTERY =====
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} ",
        "tooltip": false
    },
    // ===== CPU =====
    "cpu": {
        "format": "{usage}%",
        "tooltip": false,
        "interval": 3
    },
    // ===== MEMORY =====
    "memory": {
        "format": "{used:0.1f}/{total:0.1f}G",
        "interval": 3
    },
    // ===== LANGUAGE =====
    "hyprland/language": {
        "format": "{short}",
        "tooltip": false
    },
    // ===== CLOCK =====
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    // ===== TRAY =====
    "tray": {
        "icon-size": 16,
        "spacing": 6
    }
}
