{
    "layer": "top",
    "height": 16,
    // **
    //BAR CONFIG
    // **
    "modules-left": [
        "cpu",
        "memory",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    // "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio#volume",
        "pulseaudio#mic",
        // "backlight",
        // "bluetooth",
        // "systemd-failed-units",
        "hyprland/language",
        // "keyboard-state",
        "clock",
        "tray",
        "custom/powermenu"
    ],
    // **
    // MODULES CONFIG
    // **
    "hyprland/window": {
        "max-length": 50,
        "format": "{title}",
    },
    "custom/powermenu": {
        "format": "´Çæ",
        "tooltip-format": "Poweroff menu",
        "on-click": "~/.config/waybar/script/powermenu.sh",
        "interval": 0
    },
    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "´Çú----",
    //         "unlocked": "´é£____"
    //     }
    // },
    // "bluetooth": {
    //     // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    //     "format": "´èö {status}",
    //     "format-disabled": "", // an empty format will hide the module
    //     "format-connected": "´èö {num_connections} connected",
    //     "tooltip-format": "{controller_alias}\t{controller_address}",
    //     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    //     "on-click": "bash -c 'blueman-manager &'"
    // },
    "network": {
        "interface": "enp5s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ifname} ´âü", // {ipaddr}/{cidr}
        "format-disconnected": "No internet", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "pulseaudio#volume": {
        "format": "{volume}% {icon}",
        "format-muted": "0% {icon}",
        // bluetooth
        // "format-bluetooth": "{volume}% {icon} ´èö| {format_source}",
        // "format-bluetooth-muted": "0% {icon} ´èö| {format_source}",
        // source
        // "format-source": "{volume}% ´ä░",
        // "format-source-muted": "0% ´ä▒ ",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ ",
            "hands-free": "´ûÉ ",
            "headset": "´ûÉ ",
            "phone": "´éò ",
            "phone-muted": "¯┤ù",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": [
                "´ÇĞ ",
                "´Çğ ",
                "´Ç¿ "
            ]
        },
        "scroll-step": 0,
        "on-click": "pavucontrol -t 3",
        // "ignored-sinks": [
        //     "Easy Effects Sink"
        // ]
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        // "format": "{volume}% {icon}| {format_source}",
        // "format-muted": "0% {icon}| {format_source}",
        // // bluetooth
        // "format-bluetooth": "{volume}% {icon} ´èö| {format_source}",
        // "format-bluetooth-muted": "0% {icon} ´èö| {format_source}",
        // source
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "0% ´ä▒ ",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ ",
            "hands-free": "´ûÉ ",
            "headset": "´ûÉ ",
            "phone": "´éò ",
            "phone-muted": "¯┤ù",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": [
                "´ÇĞ  ",
                "´Çğ  ",
                "´Ç¿  "
            ]
        },
        "scroll-step": 0,
        "on-click": "pavucontrol -t 4",
        // "ignored-sinks": [
        //     "Easy Effects Sink"
        // ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "´åà",
            "´äæ"
        ]
    },
    "hyprland/workspaces": {
        "format": "{name}",
        // "persistent-workspaces": {
        //     "*": 5,
        // }
    },
    "clock": {
        "format": "{:%H:%M} ´Çù ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ´ù» ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "´èö {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "´èö {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //     "blueman": "bluetooth",
        //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": "Ô£ù {nr_failed}",
        "format-ok": "Ô£ô",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    }
}
