#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = sunsetr
exec-once = swww-daemon
exec-once = hypridle --config ~/.config/hypr/misc/hypridle.conf
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP PATH
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = swww img "/home/krab1o/wallpaper/firewatch_sunset.png"

# Autostart
exec-once = [workspace 1] $browser
exec-once = [workspace 2] kitty
# exec-once = [workspace 3; monitor HDMI-1] obsidian
# exec-once = [workspace 6; monitor HDMI-1] betterbird
# exec-once = [workspace 10; monitor HDMI-1] Telegram

# GTK theme config
# exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = wl-gammarelay
# env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps


