source = ~/.config/hypr/colors/colors.conf

$image = ~/wallpaper/firewatch_sunset.png
$font = FiraCode Nerd Font

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    # color = rgba(0,0,0,1)
    monitor =
    path = $image
    blur_passes = 3
    disable_loading_screen = false
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    size = 18%, 5%
    fade_on_empty = false
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = rgba(255,255,255,1)

    placeholder_text = Input Password
    fail_text = $PAMFAIL

    position = 0, 0
    halign = center
    valign = center
}

# LAYOUT
label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 20
    font_family = $font
    onclick = hyprctl switchxkblayout all next

    position = 0, -60
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -250
    halign = center
    valign = top
}

