# Create your files separately and then link them to this file like this:

source = ./config/pc/monitor.conf

source = ./programs.conf
source = ./autostart.conf
source = ./environment.conf
source = ./visual.conf
source = ./input.conf
source = ./keybinds.conf
source = ./windows.conf
