$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, B, exec, $browser
bind = $mainMod, P, exec, hyprlock
bind = , PRINT, exec, hyprshot -m region -o /home/krab1o/Screenshots -r
bind = SUPER, A, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, h
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d 

bind = $mainMod SHIFT, L, resizeactive, 10 0
bind = $mainMod SHIFT, H, resizeactive, -10 0
bind = $mainMod SHIFT, K, resizeactive, 0 -10
bind = $mainMod SHIFT, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = , F1, workspace, 1
bind = , F2, workspace, 2
bind = , F3, workspace, 3
bind = , F4, workspace, 4
bind = , F5, workspace, 5
bind = , F6, workspace, 6
bind = , F7, workspace, 7
bind = , F8, workspace, 8
bind = , F9, workspace, 9
bind = , F10, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SHIFT, F1, movetoworkspace, 1
bind = SHIFT, F2, movetoworkspace, 2
bind = SHIFT, F3, movetoworkspace, 3
bind = SHIFT, F4, movetoworkspace, 4
bind = SHIFT, F5, movetoworkspace, 5
bind = SHIFT, F6, movetoworkspace, 6
bind = SHIFT, F7, movetoworkspace, 7
bind = SHIFT, F8, movetoworkspace, 8
bind = SHIFT, F9, movetoworkspace, 9
bind = SHIFT, F10, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Tab, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
# bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

