###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Resize mode
bind = $mainMod, M, submap, resize
submap = resize
# resize with hjkl
bind = , h, resizeactive, -20 0
bind = , l, resizeactive,  20 0
bind = , k, resizeactive,  0 -20
bind = , j, resizeactive,  0  20
# exit resize mode
bind = , escape, submap, reset
bind = , Return, submap, reset
submap = reset

bind = $mainMod, W, killactive,
bind = $mainMod, Q, exec, $terminal
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu_apps 
bind = $mainMod, E, exec, $menu_file_manager
bind = $mainMod, U, exec, $menu_run_apps
# bind = $mainMod, 
# bind = $mainMod, 
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, B, exec, $browser
bind = $mainMod, P, exec, $hyprlock
bind = , PRINT, exec, $hyprshot
bind = $mainMod, A, exec, $clipboard
# bind = $mainMod, I, exec, $toggle_monitor

# bind for "-" (dash)
bind = $mainMod, code:20, exec, $waybar_restart

bind = $mainMod, F9, exit,
bind = $mainMod, F10, exec, $sunsetr_day
bind = $mainMod, F11, exec, $sunsetr_geo
bind = $mainMod, F12, exec, $sunsetr_manual

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# bind = $mainMod SHIFT, H, movewindow, h
# bind = $mainMod SHIFT, L, movewindow, r
# bind = $mainMod SHIFT, K, movewindow, u
# bind = $mainMod SHIFT, J, movewindow, d 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, h, movetoworkspace, -10
bind = $mainMod SHIFT, l, movetoworkspace, +10

# bind = SUPER SHIFT, h, movetomonitor, left
# bind = SUPER SHIFT, l, movetomonitor, right

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Tab, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


