###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$menu_apps = ~/.config/hypr/script/rofi/rofi_drun.sh
$menu_file_manager = ~/.config/hypr/script/rofi/rofi_file.sh
$menu_run_apps = ~/.config/hypr/script/rofi/rofi_window.sh
$browser = librewolf

$hyprlock = hyprlock -c ~/.config/hypr/misc/hyprlock.conf
$hyprshot = hyprshot -m region -o /home/krab1o/Screenshots -r
$waybar_restart = ~/.config/waybar/script/relaunch.sh

$clipboard = ~/.config/hypr/script/rofi/rofi_clipboard.sh

# sunsetr
$sunsetr_manual = ~/.config/hypr/script/sunsetr/manual.sh
$sunsetr_geo = ~/.config/hypr/script/sunsetr/geo.sh
$sunsetr_day =  ~/.config/hypr/script/sunsetr/day.sh

$toggle_monitor = ~/.config/hypr/script/toggle_monitor.sh
