### WINDOWS ###

# layerrule = noanim, selection

# Basic popups
windowrule {
    name = float popups 1
    match:title = ^(Open File|Save File|Save As|Preferences|Settings)$
    float = true
}

windowrule {
    name = float popups 2
    match:class = ^(wireplumber|blueman-manager|nm-connection-editor)$
    float = true
}

windowrule {
    name = float popups 3
    match:class = ^(org.gnome.*|org.kde.*)$
    match:title = ^(Open|Save|Preferences|Settings)$
    float = true
}

# windowrulev2 = float, title:^(Open File|Save File|Save As|Preferences|Settings)$
# windowrulev2 = float, class:^(wireplumber|blueman-manager|nm-connection-editor)$
# windowrulev2 = float, class:^(org.gnome.*|org.kde.*)$, title:^(Open|Save|Preferences|Settings)$

# Thunar
windowrule {
    name = float thunar 1
    match:class = ^(thunar)$
    match:title = ^(Rename.*)$
    float = true
}

windowrule {
    name = float thunar 2
    match:class = ^(org.gnome.*|org.kde.*)$
    match:title = ^(Open|Save|Preferences|Settings)$
    float = true
}
# windowrulev2 = float, class:^(thunar)$, title:^(Rename.*)$
# windowrulev2 = center, class:^(thunar)$

# Steam
windowrule {
    name = float steam settings
    match:class = ^(steam)$
    match:title = ^(Steam Settings.*)$
    float = true
}
windowrule {
    name = float steam friends list
    match:class = ^(steam)$
    match:title = ^(Friends List.*)$
    center = true
    size = 1080 640
    float = true
}

# windowrulev2 = float, class:^(steam)$, title:^(Steam Settings.*)$
# windowrulev2 = float, class:^(steam)$, title:^(Friends List.*)$
# windowrulev2 = center, class:^(steam)$, title:^(Friends List.*)$
# windowrulev2 = size 1080 640, class:^(steam)$, title:^(Friends List.*)$

# qBitTorrent
windowrule {
    name = float qbittorrent popups
    match:class = ^(org.qbittorrent.qBittorrent)$
    center = true
    size = 1080 640
    float = true
}
windowrule {
    name = tile qbittorrent
    match:class = ^(org.qbittorrent.qBittorrent)$
    match:title = ^(qBittorrent v5.1.4)$
    tile = true
}
# windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
# windowrulev2 = center, class:^(org.qbittorrent.qBittorrent)$
# windowrulev2 = size 1080 640, class:^(org.qbittorrent.qBittorrent)$
# windowrulev2 = tile, class:^(org.qbittorrent.qBittorrent)$, title:^(qBittorrent v5.1.4)$

# CoreTime
windowrule {
    name = float coretime
    match:class = ^(cc.cubocore.CoreTime)$
    center = true
    size = 1080 640
    float = true
}
# windowrulev2 = float, class:^(cc.cubocore.CoreTime)$
# windowrulev2 = center, class:^(cc.cubocore.CoreTime)$
# windowrulev2 = size 1080 640, class:^(cc.cubocore.CoreTime)$

windowrule {
    name = float pavucontrol
    match:class = ^(org.pulseaudio.pavucontrol)$
    center = true
    size = 1080 640
    float = true
}
# Volume control
# windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = size 1080 640, class:^(org.pulseaudio.pavucontrol)$

# Telegram
windowrule {
    name = float telegram
    match:class = ^(org.telegram.desktop|telegramdesktop)$
    match:title = ^(Media viewer)$
    float = true
}

# Dbeaver
windowrule {
    name = float dbeaver 1
    match:class = ^(DBeaver)$
    center = true
    size = 1080 640
    float = true
}

windowrule {
    name = tile dbeaver
    match:class = ^(DBeaver)$
    match:title = ^(DBeaver.*)$
    tile = true
}
# windowrulev2=float,class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
