### WINDOWS ###

layerrule = noanim, selection

# Basic popups
windowrulev2 = float, title:^(Open File|Save File|Save As|Preferences|Settings)$
windowrulev2 = float, class:^(wireplumber|blueman-manager|nm-connection-editor)$
windowrulev2 = float, class:^(org.gnome.*|org.kde.*)$, title:^(Open|Save|Preferences|Settings)$

# qBitTorrent
windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = center, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = size 1080 640, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = tile, class:^(org.qbittorrent.qBittorrent)$, title:^(qBittorrent v5.1.4)$

# CoreTime
windowrulev2 = float, class:^(cc.cubocore.CoreTime)$
windowrulev2 = center, class:^(cc.cubocore.CoreTime)$
windowrulev2 = size 1080 640, class:^(cc.cubocore.CoreTime)$

# Volume control
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1080 640, class:^(org.pulseaudio.pavucontrol)$

# Telegram
windowrulev2=float,class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
