set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Kill pane without confirmation
unbind-key x
bind-key x kill-pane

# Kill window without confirmation
unbind-key &
bind-key & kill-window

# remap prefix to Control + a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n C-M-h previous-window
bind -n C-M-l next-window

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tmux-sensisble'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-yank"

set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_show_netspeed 0

run '/usr/share/tmux-plugin-manager/tpm'
